# kodilla-bean-lifecycle

./: build.gradle
src/main/java/com/kodilla/: MainApplication.java
src/main/java/com/kodilla/bytecode/reflection/: Range.java  RangeValidator.java  Request.java  Student.java  StudentController.java
src/main/java/com/kodilla/events/controller/: CalculatorController.java  ProductController.java
src/main/java/com/kodilla/events/domain/: CalculatorInputDto.java
src/main/java/com/kodilla/events/event/: MathOperationEvent.java  ProductRegisteredEvent.java
src/main/java/com/kodilla/events/service/: MathOperationListener.java  ProductImageManager.java
src/main/java/com/kodilla/lifecycle/: AppConfiguration.java  BeanController.java  BeanExample.java  BeanMonitor.java
src/main/java/com/kodilla/security/: SecurityConfiguration.java
